# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg"
;hsqcetgpsp.2
;avance-version (07/04/04)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using trim pulses in inept transfer
;using shaped pulses for inversion and refocussing on f2 - channel
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 17 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 18 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 19 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg" 2


"p2=p1*2"
"p4=p3*2"
"d4=1s/(cnst2*4)"
"d0=3u"
"d10=3u"
"d11=30m"
"d12=3u"
"d13=4u"
"in0=(inf1/2)"
"in10=in0/cnst9"
"cnst22=o2/bf2"
"cnst23=(cnst22-cnst21)*sfo2" ;for ref. to calc.
"cnst24=(-cnst22+cnst21)*sfo2" ;for calc. to ref.
"DELTA1=d4-p16-larger(p2,p14)/2-8u"
"DELTA2=d4-larger(p2,p14)/2"
"DELTA3=d4-30u-larger(p2,p14)/2"
"DELTA=p16+d16"


# 1 "mc_line 40 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.166667*d1"
"MCREST = d1 - d1"
    dccorr
# 40 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg"
1 ze
# 1 "mc_line 40 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg expanding definition of mc command after ze"
# 41 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg"
  d11 pl12:f2
# 1 "mc_line 42 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg expanding start label for mc command"
2 MCWRK  do:f2
LBLSTS1, MCWRK  * 4
LBLF1, MCWRK 
  MCREST
# 43 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg"
3 

"cnst30 = 360*(cnst24)*(2*d0 + d13 + d16 + 0.000001*(p3/2 + p2 + p16 + p24/2))"
"cnst31 = 360*(cnst23)*(d13 + 2*d12 + d16 + 0.000001*(p24/2 + p16 + p2 + p3/2))"

  (p1 ph1)
  DELTA2 pl0:f2
  4u
  (center (p2 ph1) (p14:sp3 ph6):f2 ) ;13C phase not recalculated
  4u
  DELTA2*0.5 pl2:f2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0 
  DELTA2*0.5 ip9+cnst30 ;NEW PHASE INCREMENTATION
; p28 ph1
; 4u 
  (p1 ph2) 
  (p3 ph3+ph9):f2 ;ph9 calculated towards ph7 - +ph9

; first evolution time - t1
  d0 
  (p2 ph5) 
  d0
  p16:gp1*EA
  d16 pl0:f2
  4u
  (p24:sp7 ph7):f2 ;REFERENCE PHASE
  4u
  DELTA*0.5 pl2:f2
  DELTA*0.5 ip9+cnst31 ;OLD PHASE INCREMENTATION
  3u
  (p2 ph5) 
  3u

  (p3 ph9):f2 ;ph9 calculated towards ph7
  (p1 ph1)  
  DELTA2 pl0:f2
  (center (p2 ph1) (p14:sp3 ph8):f2 ) ;13C phase not recalculated
  4u
  p16:gp2
  DELTA1 pl12:f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 84 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg expanding mc command in line"
  MCWRK  do:f2 wr #0 if #0 zd igrad EA
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  ip3*2  MCWRK  ip6*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
  MCWRK
# 86 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/hsqcetgpsp_BTPPI_ip9X.ea.esg"
exit
   
ph1=0 
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph7=0 0 0 0 2 2 2 2
ph8=0
ph9=0 ;incrementation for ph6
ph31=0 2 0 2 2 0 2 0


;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp3: f2 channel - shaped pulse 180 degree for inversion
;sp7: f2 channel - shaped pulse 180 degree for refocussing
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion
;p16: homospoil/gradient pulse
;p22: f3 channel - 180 degree high power pulse
;p24: f2 channel - 180 degree shaped pulse for refocussing
;p28: f1 channel - trim pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2
;			  80 : 20.1    for C-13
;			  80 :  8.1    for N-15

;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100


                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end



;$Id: hsqcetgpsp.2,v 1.5 2007/04/11 13:34:30 ber Exp $
