##TITLE= Audit trail, TopSpin 4.0.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= esistare
$$ /Users/esistare/Desktop/NMR/sistare/nmr/NMR300b/esg_Damien_Soft-TPPI/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-22 11:20:07.814 +0100>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-22 11:03:39.272 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 128
       42 00 46 3C 05 EB 87 6F BD E7 D4 19 8F 65 39 6A>)
(   2,<2019-01-22 17:50:40.221 +0100>,<esistare>,<djmini7.local>,<proc2d>,<TopSpin 4.0.2>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = -30.65791 PHC1 = 21.82858 F1: SI = 1K WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 90 PHC1 = 0
       data hash MD5: 8K * 1K
       F7 57 A5 3A 74 B4 F3 10 DC B8 6F 53 4D 9E FA C8>)
##END=

$$ hash MD5
$$ 9C B3 BE 6C 6B 51 17 C4 02 AE C2 0D 05 EE EA 4A
