##TITLE= Parameter file, TopSpin 4.0.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= esistare
$$ 2019-01-22 11:40:20.194 +0100  esistare@djmini7.local
$$ /Users/esistare/Desktop/NMR/sistare/nmr/NMR300b/esg_Damien_Soft-TPPI/12/pdata/1/curdat2
$$ process /opt/topspin4.0.2/prog/mod/dataserver
##$DATPATH2= </Users/esistare/Desktop/NMR/sistare/nmr/NMR300b>
##$DATPATH3= </Users/esistare/Desktop/NMR/sistare/nmr/NMR300b>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 11
##$EXPNO3= 11
##$NAME2= <esg_Damien_Soft-TPPI>
##$NAME3= <esg_Damien_Soft-TPPI>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
