##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_Damien_Soft-TPPI/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-22 11:57:34.459 +0100>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-22 11:36:46.434 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 128
       27 B1 F3 CF A2 90 C7 B9 0C BD 33 58 45 6B D0 94>)
(   2,<2019-01-22 13:22:26.829 +0100>,<nmr>,<nmrge300b>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = -9.813 PHC1 = -15.871 F1: SI = 1K WDW = 3 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 1K
       A5 F4 0E CB 78 52 A7 6C FD 26 93 E1 7C AC 9F 36>)
##END=

$$ hash MD5
$$ 29 55 4B 48 BF 60 57 24 AA 34 09 B8 E4 F3 EB D7
