# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg"
;cosydfetgp.2
;avance-version (07/04/04)
;2D homonuclear shift correlation
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with double quantum filter using gradient selection
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 14 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 15 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 16 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg" 2



"p2=p1*2"
"d11=30m"
"d12=3u" ;inicial d0
"d13=4u"
"in0=inf1"
"d0=3u"
"cnst22=o1/bf1"
"cnst23=(cnst22-cnst21)*bf1" ;ref. to calc.
"cnst24=(-cnst22+cnst21)*bf1" ;calc. to ref.
"DELTA=p16+d16+d0"
"DELTA1=p16+d16+8u"


# 1 "mc_line 32 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.200000*d11"
"MCREST = d11 - d11"
    dccorr
# 32 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg"
1 ze
# 1 "mc_line 32 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg expanding definition of mc command after ze"
# 33 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg"
# 1 "mc_line 33 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg expanding start label for mc command"
2 MCWRK 
LBLSTS1, MCWRK  * 3
LBLF1, MCWRK
  MCREST
# 34 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg"
3 
"cnst29 = 360*cnst24*(d12 + d0 + 2*d16 + 0.000001*(p1/2 + p16 + p2 + p16 + p1/2))" ;Phase calculation using SOFT TPPI
"cnst30 = 360*cnst24*(d0 + d16 + 0.000001*(p2/2 + p16 + p1/2))" ;Phase calculation using SOFT TPPI
"cnst31 = 360*cnst23*(2*d13 + d16 + 0.000001*(p1/2 + p16 + p2/2))" ;Phase calculation using SOFT TPPI
"cnst32 = 360*cnst23*(4*d13 + 2*d16 + 0.000001*(p1/2 + p16 + p2 + p16 + p1/2))" ;Phase calculation using SOFT TPPI
"cnst33 = 360*cnst23*(6*d13 + 3*d16 + 0.000001*(p1/2 + p16 + p2 + p16 + p1 + p16 + p2/2))" ;Phase calculation using SOFT TPPI
"cnst34 = 360*cnst23*(8*d13 + 4*d16 + 0.000001*(p1/2 + p16 + p2 + p16 + p1 + p16 + p2 + p16))" ;Phase calculation using SOFT TPPI


  4u ip3+cnst29
  d1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph1+ph3
  DELTA   ip3+cnst30
  p2 ph2+ph3;+ph8
  d0
  p16:gp1*EA
  d16
  p1 ph2 ;REFERENCE PULSE PHASE
  DELTA1   ip3+cnst31
  p2 ph2+ph3
  8u
  p16:gp2
  d16   ip3+cnst32
  p1 ph2+ph3
  DELTA1   ip3+cnst33
  p2 ph2+ph3
  4u
  p16:gp3
  d16   ip30+cnst34
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 ph30:r ;ph31 incremented due to ph30
# 1 "mc_line 66 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg expanding mc command in line"
  MCWRK  wr #0 if #0 zd igrad EA
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  ip1*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
  MCWRK
# 67 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/user/DQF-COSY_ea_BTPPI_2_0.esg"
exit


ph1=0 2
ph2=0
ph3=0 ;incrementation phase for ph1
ph30=0 ;incrementation phase for ph31
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 8 * n
;DS: 16
;td1: number of experiments
;FnMODE: echo-antiecho


;use gradient ratio:	gp 1 : gp 2 : gp 3
; 		          30 :   10 :   50

;for z-only gradients:
;gpz1: 30%
;gpz2: 10%
;gpz3: 50%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100



;$Id: cosydfetgp.2,v 1.9 2007/04/11 13:34:29 ber Exp $
