##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_Damien_Soft-TPPI/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-22 12:39:20.596 +0100>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-22 12:18:32.655 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 128
       EC 80 C5 DD D2 12 54 A5 FF 26 F0 15 C5 42 CE 37>)
(   2,<2019-01-22 13:22:42.364 +0100>,<nmr>,<nmrge300b>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = -9.813 PHC1 = -15.871 F1: SI = 1K WDW = 3 SSB = 2 FT_mod = 5 PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 1K
       85 75 DB 2B 9F F9 92 1C 8E EF 6C D3 4B 5F 28 96>)
##END=

$$ hash MD5
$$ 41 EC 87 74 66 30 22 E3 54 CC 46 B9 B6 BD 7F 40
